{
  "name": "kcdc.fun",
  "version": "0.0.4",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "build:studio": "cd studio && yarn build",
    "dev:studio": "cd studio && yarn start",
    "start:studio": "cd studio && yarn start",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.8.0",
    "svelte": "^3.52.0",
    "svelte-check": "^2.9.2",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4",
    "vite": "^3.1.8"
  },
  "type": "module",
  "dependencies": {
    "@mux/mux-player": "^1.1.3",
    "@sanity/client": "^3.4.1",
    "@sanity/image-url": "^1.0.1",
    "a11y-dialog": "^7.5.2",
    "svelte-feather-icons": "^4.0.0"
  }
}
