{
  "name": "studio.kcdc.fun",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Darius Cepulis <de.cepulis@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.30.0",
    "@sanity/core": "^2.30.0",
    "@sanity/default-layout": "^2.30.0",
    "@sanity/default-login": "^2.30.0",
    "@sanity/desk-tool": "^2.30.0",
    "@sanity/eslint-config-studio": "^2.0.0",
    "@sanity/ui": "^0.37.11",
    "@sanity/vision": "^2.30.0",
    "eslint": "^8.6.0",
    "exifr": "^7.1.3",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "react-dropzone": "^14.2.1",
    "react-icons": "^4.3.1",
    "sanity-plugin-media": "^1.4.10",
    "sanity-plugin-mux-input": "^1.1.1",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {}
}
